spring.application.name=fraud-detection
# Server Config
server.port=8080

# MySQL Database Config (Update with your details)
spring.datasource.url=mysql://root:nsEspqByHWoniTAclDYImusbueoWVmNf@mysql.railway.internal:3306/railway/fraud_TransactionsDB?useSSL=false&createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=nsEspqByHWoniTAclDYImusbueoWVmNf
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA Config
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Kafka Configuration
spring.kafka.bootstrap-servers=cunlafte8nqd5k120hh0.any.eu-central-1.mpx.prd.cloud.redpanda.com:9092
spring.kafka.consumer.group-id=fraud-detection-group
spring.kafka.properties.security.protocol=SASL_SSL
spring.kafka.properties.sasl.mechanism=SCRAM-SHA-256
spring.kafka.properties.sasl.jaas.config=org.apache.kafka.common.security.scram.ScramLoginModule required username="aaditya" password="tlw)A3INp6exW+v3FNZY1I8jBJpyGJ";
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer


